{
  "name": "conectaprofe",
  "version": "1.0.0",
  "description": "Sistema de Tutorías Académicas - Universidad Católica Luis Amigó",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "install": "cd backend && npm install"
  }
}
