{
  "name": "conectaprofe-backend",
  "version": "1.0.0",
  "description": "Backend ConectaProfe - Universidad Católica Luis Amigó",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:init": "node src/config/migrate.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:cobertura": "jest --coverage --runInBand --forceExit",
    "auditoria": "npm audit --audit-level=high",
    "lint": "eslint src tests server.js",
    "lint:fix": "eslint src tests server.js --fix"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/config/migrate.js"
    ]
  }
}
